<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello Everbody</title>
	</head>
	<body>
		<h1>Contact</h1>
			<p>
				<a href="index.html" >Home</a> |
				<a href="contact.html" >Contact</a> |
				<a href="about.html" >About</a> |
				<a href="formulir.html">MULAI!</a>
			</p>
			<hr>
			<p>
			  Kamu bisa menghubungi saya melalui DM Instagram: error.404.pascha
			  atau juga email: boyshamburger07@gmail.com
			</p>
			<hr>
			<div>Copyright &copy; 2020 by Gamblnka</div>
	</body>
</html>