<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		#WarnaMerah {
			color:red;
		}
		</style>
		<style>
		#WarnaHijau {
			color:green;
		}
		</style>
		<style>
		#WarnaAqua {
			color:aqua;
		}
		</style>
		<style>
		#WarnaKuning {
			color:yellow;
		}
		</style>
		
		<link rel="shortcut icon" href="favicon.ico">
		<title>RuangKelas</title>
	</head>
	<body>
		<div id="WarnaMerah">
		<h1>Welcome To RuangKelas</h1>
		</div>
			<p>
				<a href="index.html" >Home</a> |
				<a href="contact.html" >Contact</a> |
				<a href="about.html" >About</a> |
				<a href="formulir.html">MULAI!</a>
			</p>
			<hr>
			
			<div id="WarnaAqua">
			<marquee>
			  Welcome to RuangKelas!
			</marquee>
			</div>
			
			<hr>
			<div id="WarnaKuning">
			<h1>
			HOME
			</h1>
			</div>
			
			<div>Copyright &copy; 2020 by PT. Media Pendidikan Indonesia</div>
	</body>
</html>